X_test <- read.table("C:/coursera/data_scientist_training/UCI _HAR _Dataset/test/X_test.txt", quote="\"")
X_train <- read.table("C:/coursera/data_scientist_training/UCI _HAR _Dataset/train/X_train.txt", quote="\"")

Merges the training and the test sets to create one data set.
X_rbind <- rbind(X_train, X_test)

Extracts only the measurements on the mean and standard deviation for each measurement. 

1 tBodyAcc-mean()-X
2 tBodyAcc-mean()-Y
3 tBodyAcc-mean()-Z
4 tBodyAcc-std()-X
5 tBodyAcc-std()-Y
6 tBodyAcc-std()-Z
41 tGravityAcc-mean()-X
42 tGravityAcc-mean()-Y
43 tGravityAcc-mean()-Z
44 tGravityAcc-std()-X
45 tGravityAcc-std()-Y
46 tGravityAcc-std()-Z
81 tBodyAccJerk-mean()-X
82 tBodyAccJerk-mean()-Y
83 tBodyAccJerk-mean()-Z
84 tBodyAccJerk-std()-X
85 tBodyAccJerk-std()-Y
86 tBodyAccJerk-std()-Z
121 tBodyGyro-mean()-X
122 tBodyGyro-mean()-Y
123 tBodyGyro-mean()-Z
124 tBodyGyro-std()-X
125 tBodyGyro-std()-Y
126 tBodyGyro-std()-Z
161 tBodyGyroJerk-mean()-X
162 tBodyGyroJerk-mean()-Y
163 tBodyGyroJerk-mean()-Z
164 tBodyGyroJerk-std()-X
165 tBodyGyroJerk-std()-Y
166 tBodyGyroJerk-std()-Z
201 tBodyAccMag-mean()
202 tBodyAccMag-std()
214 tGravityAccMag-mean()
215 tGravityAccMag-std()
227 tBodyAccJerkMag-mean()
228 tBodyAccJerkMag-std()
240 tBodyGyroMag-mean()
241 tBodyGyroMag-std()
253 tBodyGyroJerkMag-mean()
254 tBodyGyroJerkMag-std()
266 fBodyAcc-mean()-X
267 fBodyAcc-mean()-Y
268 fBodyAcc-mean()-Z
269 fBodyAcc-std()-X
270 fBodyAcc-std()-Y
271 fBodyAcc-std()-Z
294 fBodyAcc-meanFreq()-X
295 fBodyAcc-meanFreq()-Y
296 fBodyAcc-meanFreq()-Z
345 fBodyAccJerk-mean()-X
346 fBodyAccJerk-mean()-Y
347 fBodyAccJerk-mean()-Z
348 fBodyAccJerk-std()-X
349 fBodyAccJerk-std()-Y
350 fBodyAccJerk-std()-Z
373 fBodyAccJerk-meanFreq()-X
374 fBodyAccJerk-meanFreq()-Y
375 fBodyAccJerk-meanFreq()-Z
424 fBodyGyro-mean()-X
425 fBodyGyro-mean()-Y
426 fBodyGyro-mean()-Z
427 fBodyGyro-std()-X
428 fBodyGyro-std()-Y
429 fBodyGyro-std()-Z
452 fBodyGyro-meanFreq()-X
453 fBodyGyro-meanFreq()-Y
454 fBodyGyro-meanFreq()-Z
503 fBodyAccMag-mean()
504 fBodyAccMag-std()
513 fBodyAccMag-meanFreq()
516 fBodyBodyAccJerkMag-mean()
517 fBodyBodyAccJerkMag-std()
526 fBodyBodyAccJerkMag-meanFreq()
529 fBodyBodyGyroMag-mean()
530 fBodyBodyGyroMag-std()
539 fBodyBodyGyroMag-meanFreq()
542 fBodyBodyGyroJerkMag-mean()
543 fBodyBodyGyroJerkMag-std()
552 fBodyBodyGyroJerkMag-meanFreq()
555 angle(tBodyAccMean,gravity)
556 angle(tBodyAccJerkMean),gravityMean)
557 angle(tBodyGyroMean,gravityMean)
558 angle(tBodyGyroJerkMean,gravityMean)
559 angle(X,gravityMean)
560 angle(Y,gravityMean)
561 angle(Z,gravityMean)


X_stdmean <- X_rbind[, c("V1","V2","V3","V4","V5","V6","V41","V42","V43","V44","V45","V46","V81","V82","V83","V84","V85","V86","V121","V122","V123","V124","V125","V126","V161","V162","V163","V164","V165","V166","V201","V202","V214","V215","V227","V228","V240","V241","V253","V254","V266","V267","V268","V269","V270","V271","V294","V295","V296","V345","V346","V347","V348","V349","V350","V373","V374","V375","V424","V425","V426","V427","V428","V429","V452","V453","V454","V503","V504","V513","V516","V517","V526","V529","V530","V539","V542","V543","V552","V555","V556","V557","V558","V559","V560","V561")]

Uses descriptive activity names to name the activities in the data set

X_stdmean_lbl <- X_stdmean

> colnames(X_stdmean_lbl) <- c("tBodyAcc-mean-X","tBodyAcc-mean-Y","tBodyAcc-mean-Z","tBodyAcc-std-X","tBodyAcc-std-Y","tBodyAcc-std-Z","tGravityAcc-mean-X","tGravityAcc-mean-Y","tGravityAcc-mean-Z","tGravityAcc-std-X","tGravityAcc-std-Y","tGravityAcc-std-Z","tBodyAccJerk-mean-X","tBodyAccJerk-mean-Y","tBodyAccJerk-mean-Z","tBodyAccJerk-std-X","tBodyAccJerk-std-Y","tBodyAccJerk-std-Z","tBodyGyro-mean-X","tBodyGyro-mean-Y","tBodyGyro-mean-Z","tBodyGyro-std-X","tBodyGyro-std-Y","tBodyGyro-std-Z","tBodyGyroJerk-mean-X","tBodyGyroJerk-mean-Y","tBodyGyroJerk-mean-Z","tBodyGyroJerk-std-X","tBodyGyroJerk-std-Y","tBodyGyroJerk-std-Z","tBodyAccMag-mean","tBodyAccMag-std","tGravityAccMag-mean","tGravityAccMag-std","tBodyAccJerkMag-mean","tBodyAccJerkMag-std","tBodyGyroMag-mean","tBodyGyroMag-std","tBodyGyroJerkMag-mean","tBodyGyroJerkMag-std","fBodyAcc-mean-X","fBodyAcc-mean-Y","fBodyAcc-mean-Z","fBodyAcc-std-X","fBodyAcc-std-Y","fBodyAcc-std-Z","fBodyAcc-meanFreq-X","fBodyAcc-meanFreq-Y","fBodyAcc-meanFreq-Z","fBodyAccJerk-mean-X","fBodyAccJerk-mean-Y","fBodyAccJerk-mean-Z","fBodyAccJerk-std-X","fBodyAccJerk-std-Y","fBodyAccJerk-std-Z","fBodyAccJerk-meanFreq-X","fBodyAccJerk-meanFreq-Y","fBodyAccJerk-meanFreq-Z","fBodyGyro-mean-X","fBodyGyro-mean-Y","fBodyGyro-mean-Z","fBodyGyro-std-X","fBodyGyro-std-Y","fBodyGyro-std-Z","fBodyGyro-meanFreq-X","fBodyGyro-meanFreq-Y","fBodyGyro-meanFreq-Z","fBodyAccMag-mean","fBodyAccMag-std","fBodyAccMag-meanFreq","fBodyBodyAccJerkMag-mean","fBodyBodyAccJerkMag-std","fBodyBodyAccJerkMag-meanFreq","fBodyBodyGyroMag-mean","fBodyBodyGyroMag-std","fBodyBodyGyroMag-meanFreq","fBodyBodyGyroJerkMag-mean","fBodyBodyGyroJerkMag-std","fBodyBodyGyroJerkMag-meanFreq","angletBodyAccMean-gravity","angletBodyAccJerkMean-gravityMean","angletBodyGyroMean-gravityMean","angletBodyGyroJerkMean-gravityMean","angleX-gravityMean","angleY-gravityMean","angleZ-gravityMean")
> View(X_stdmean_lbl)


------------
> activities_train <- read.table("C:/coursera/data_scientist_training/UCI _HAR _Dataset/train/y_train.txt", quote="\"")

> activities_test <- read.table("C:/coursera/data_scientist_training/UCI _HAR _Dataset/test/y_test.txt", quote="\"")

Merges activities list from the  training and the test sets to create one data set.
> activities_rbind <- rbind(activities_train, activities_test)

label activity column
> colnames(activities_rbind) <- c("Activities")

> Activity$Activities[Activity$Activities==1] <-"WALKING"
> Activity$Activities[Activity$Activities==2] <-"WALKING_UPSTAIRS"
> Activity$Activities[Activity$Activities==3] <-"WALKING_DOWNSTAIRS"
> Activity$Activities[Activity$Activities==4] <-"SITTING"
> Activity$Activities[Activity$Activities==5] <-"STANDING"
> Activity$Activities[Activity$Activities==6] <-"LAYING"
> Activity$Activities[Activity$Activities=="WALKING_UPSTAIR] <-"WALKING_UPSTAIRs"

> act_data <- cbind(Activity, X_stdmean_lbl)

---------------
> subject_train <- read.table("C:/coursera/data_scientist_training/UCI _HAR _Dataset/train/subject_train.txt", quote="\"")
> subject_test <- read.table("C:/coursera/data_scientist_training/UCI _HAR _Dataset/test/subject_test.txt", quote="\"")

Merges Subject list from the  training and the test sets to create one data set.
> subject_rbind <- rbind(subject_train, subject_test)

label subject column
> colnames(subject_rbind) <- c("Subjects")
> subj_act_data <- cbind(subject_rbind,act_data)

-----------
simplification
i took just the first 

simple_data <- subj_act_data[,c(1,2,3,4,5)]

colnames(simple_data) <- c("subjects","activities","tbdaccmnx", "tbdaccmny", "tbdaccmnz")

 tidy_data <- sqldf("select Subjects,Activities, avg(tbdaccmnx) 'avg_tBody_Acc_X',avg(tbdaccmnx) 'avg_tBody_Acc_Y',avg(tbdaccmnz) 'avg_tBody_Acc_Z' from simple_data group by subjects, activities")
> View(tidy_data)



