5:78
005-074
in=0[0-7][0-9].cv
ex1= 00[1-4].cv
ex2 = 07[5-9]

allfiles = list.files() 
csvfiles = list.files(pattern='csv') 
allfiles[!allfiles %in% csvfiles]

sprintf("name_%03d", a)

setwd("target_dir/")
 
file_list <- <span class="skimlinks-unlinked">list.files</span>()
 
for (file in file_list){
       
  # if the merged dataset doesn't exist, create it
  if (!exists("dataset")){
    dataset <- <span class="skimlinks-unlinked">read.table(file</span>, header=TRUE, sep="\t")
  }
   
  # if the merged dataset does exist, append to it
  if (exists("dataset")){
    temp_dataset <-<span class="skimlinks-unlinked">read.table(file</span>, header=TRUE, sep="\t")
    dataset<-rbind(dataset, temp_dataset)
    rm(temp_dataset)
  }
 
}

-----------
pollutantmean <- function(mydir, indice){
      setwd(mydir)
      #list.files(pattern='results/[A-Z]+/data-.*\\.csv', recursive=TRUE)
      mylist <- indice
      myfile_list <- sprintf("%03d.csv", mylist)
      for (file in myfile_list)
            {
            if (!exists("myset"))
                  {
                  myset<-read.table(file, header = TRUE, sep=",")
                  }
            else{
                  currentset<-read.table(file, header = TRUE, sep=",")
                  myset<-rbind(myset, currentset)
                  rm(currentset)
                  
            }
            return(myset)
            }